DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_PORT=3306
DB_NAME=duckdb
# Chaves secretas (pode usar qualquer string longa e segura)
JWT_ACCESS_SECRET=sjiadnaisdhiajnwdasilsdksda
JWT_REFRESH_SECRET=sjiadnaisdhiajnwdasilsdksda

# Tempo de expiração dos tokens
JWT_ACCESS_EXPIRATION=60m
JWT_REFRESH_EXPIRATION=7d