DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASS=puJHKyLeXgqrrOQIpybUqtJHqqrGmYhm
DB_PORT=44565
DB_NAME=railway
# Chaves secretas (pode usar qualquer string longa e segura)
JWT_ACCESS_SECRET=sjiadnaisdhiajnwdasilsdksda
JWT_REFRESH_SECRET=sjiadnaisdhiajnwdasilsdksda

# Tempo de expiração dos tokens
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d